{
    "name": "emby.chocolateyskin",
    "displayName": "Chocolatey Skin",
    "version": "1.0.*",
    "description": "The Chocolatey Emby skin.",
    "plugin": "plugin.js",
    "homepage": "https://SynthCannon/emby-web-chocolateyskin",
    "thumb": "",
    "backdrop": ""
}
